<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
  </head>
  <body>
    <img src="Images\Photo.jpg" />
    <h1>Hi, I am Durga Mathiyazhagan</h1>
    <h2>Facts about me:</h2>
    <ul>
      <li>Software Engineer</li>
      <li>Live in Chennai</li>
      <li>Currently Working with BCT</li>
    </ul>
    <p>
      Connect with me on
      <a
        href="https://www.linkedin.com/in/durga-mathiyazhagan-4555261b1/"
        taget="_blank"
        >LinkedIn here.</a
      >
    </p>
    <!-- <input type="text" placeholder="Enter email..." />
    <button>Join newsletter</button> -->
  </body>
</html>
